# Use Alpine Linux as base for smaller image size
FROM alpine:3.19

# Install PipeWire, WirePlumber, and PulseAudio compatibility layer
RUN apk add --no-cache \
    pipewire \
    pipewire-pulse \
    pipewire-alsa \
    pipewire-jack \
    wireplumber \
    alsa-utils \
    curl \
    bash \
    dbus \
    rtkit \
    # Audio tools for debugging
    pulseaudio-utils \
    # Required for proper audio device handling
    eudev \
    # For network audio support
    avahi \
    avahi-tools

# Create necessary directories
RUN mkdir -p /run/pipewire \
    && mkdir -p /run/pulse \
    && mkdir -p /etc/pipewire/pipewire.conf.d \
    && mkdir -p /etc/pipewire/pipewire-pulse.conf.d \
    && mkdir -p /etc/wireplumber/main.lua.d

# Set up user for PipeWire (running as root for container compatibility)
ENV XDG_RUNTIME_DIR=/run/pipewire

WORKDIR /usr/src

# Copy configuration files and scripts
COPY pipewire.conf /etc/pipewire/pipewire.conf
COPY pipewire-pulse.conf /etc/pipewire/pipewire-pulse.conf
COPY balena-sound.conf /etc/pipewire/pipewire.conf.d/99-balena-sound.conf
COPY wireplumber.conf /etc/wireplumber/wireplumber.conf
COPY start.sh /usr/src/start.sh

# Make start script executable
RUN chmod +x /usr/src/start.sh

# Expose PulseAudio compatibility port
EXPOSE 4317

# Start PipeWire with our configuration
CMD ["/usr/src/start.sh"]
