# Simple PulseAudio compatibility for PipeWire

context.modules = [
    {
        name = libpipewire-module-protocol-pulse
        args = {
            server.address = [ "tcp:0.0.0.0:4317" ]
        }
    }
]
