# WirePlumber configuration for balena-sound

context.properties = {
    # Basic properties
    log.level = 2
    wireplumber.script-engine = lua-scripting
    wireplumber.export-core = true
    
    # Support libraries
    support.dbus = false
}

context.spa-libs = {
    api.alsa.* = alsa/libspa-alsa
    api.v4l2.* = v4l2/libspa-v4l2
    api.bluez5.* = bluez5/libspa-bluez5
    audio.convert.* = audioconvert/libspa-audioconvert
    support.* = support/libspa-support
}

context.modules = [
    # Basic WirePlumber modules
    { name = libwireplumber-module-default-nodes }
    { name = libwireplumber-module-default-profile }
    { name = libwireplumber-module-default-routes }
    { name = libwireplumber-module-file-monitor }
    { name = libwireplumber-module-lua-scripting }
    { name = libwireplumber-module-metadata }
    { name = libwireplumber-module-mixer-api }
    { name = libwireplumber-module-portal-permissionstore }
    { name = libwireplumber-module-reserve-device }
    { name = libwireplumber-module-si-audio-adapter }
    { name = libwireplumber-module-si-audio-endpoint }
    { name = libwireplumber-module-si-node }
    { name = libwireplumber-module-si-standard-link }
]

wireplumber.settings = {
    # Device defaults
    device.routes.default-sink-volume = 1.0
    device.routes.default-source-volume = 1.0
    
    # Link settings
    linking.allow-moving-streams = true
    linking.follow-default-target = true
    
    # Node settings
    node.features.audio.no-dsp = false
    node.features.audio.monitor = true
    node.features.audio.control-port = false
}

wireplumber.profiles = {
    main = {
        # Audio configuration
        audio.no-dsp = false
        audio.monitor = true
        audio.control-port = false
        
        # Default nodes
        default.configured.audio.sink = "balena-sound.input"
        default.configured.audio.source = null
    }
}

# Components to load
wireplumber.components = [
    # ALSA support
    {
        name = libwireplumber-module-lua-scripting/alsa
        type = script/lua
        provides = support.alsa
    }
    
    # Audio support
    {
        name = libwireplumber-module-lua-scripting/audio
        type = script/lua
        provides = support.audio
    }
    
    # Default policy
    {
        name = libwireplumber-module-lua-scripting/policy-node
        type = script/lua
        provides = policy.node
    }
]
