FROM debian:bullseye-slim AS build

WORKDIR /usr/src

# Install build dependencies and CA certificates
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        build-essential \
        cmake \
        git \
        libpulse-dev \
        libasound2-dev \
        libvorbis-dev \
        libflac-dev \
        libopus-dev \
        libsoxr-dev \
        libavahi-client-dev \
        libssl-dev \
        libfmt-dev \
        libspdlog-dev \
        libexpat1-dev \
        libboost-all-dev \
        wget && \
    rm -rf /var/lib/apt/lists/*

# Build and install Snapcast server from latest stable v0.32.3
RUN git clone --depth 1 --branch v0.32.3 https://github.com/badaix/snapcast.git && \
    cd snapcast && \
    mkdir build && cd build && \
    cmake .. && \
    make -j$(nproc) && \
    make install

# --- Final image ---
FROM debian:bullseye-slim

# Install only runtime dependencies (cached layer)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libpulse0 \
        pulseaudio \
        libasound2 \
        libvorbis0a \
        libflac8 \
        libopus0 \
        libsoxr0 \
        libavahi-client3 \
        avahi-daemon \
        libssl1.1 \
        libfmt7 \
        libspdlog1 \
        libexpat1 \
        libboost-system1.74.0 \
        curl \
        iproute2 && \
    rm -rf /var/lib/apt/lists/*

# Copy installed binaries and libraries from build stage (cached layer)
COPY --from=build /usr/local/bin/snapserver /usr/bin/snapserver
COPY --from=build /usr/local/share/snapserver /usr/local/share/snapserver

# Set environment variables (cached layer)
ENV PULSE_SERVER=tcp:audio:4317
ENV PULSE_SOURCE=snapcast.monitor

# Create directories (cached layer)
RUN mkdir -p /etc/pulse /usr/src

# Set working directory
WORKDIR /usr/src

# Copy configuration files (only rebuilds if files change)
COPY snapserver.conf /etc/snapserver.conf
COPY start.sh .

CMD [ "/bin/bash", "/usr/src/start.sh" ]
