# ALSA configuration to use PulseAudio as default
pcm.!default {
    type pulse
    server "tcp:audio:4317"
}

ctl.!default {
    type pulse
    server "tcp:audio:4317"
}

pcm.pulse {
    type pulse
    server "tcp:audio:4317"
}

ctl.pulse {
    type pulse
    server "tcp:audio:4317"
}
