# EQ Presets for balena-sound High-Quality Audio
# Using LADSPA plugins for parametric EQ

[flat]
description=Flat response (no EQ)
enabled=false

[vocal]
description=Enhanced vocals
enabled=true
plugins=tap_equalizer
params=band1_freq=200,band1_gain=0,band2_freq=1000,band2_gain=2,band3_freq=3000,band3_gain=3,band4_freq=8000,band4_gain=1

[bass_boost]
description=Enhanced bass response
enabled=true
plugins=tap_equalizer
params=band1_freq=60,band1_gain=4,band2_freq=200,band2_gain=2,band3_freq=1000,band3_gain=0,band4_freq=8000,band4_gain=0

[classical]
description=Classical music optimization
enabled=true
plugins=tap_equalizer
params=band1_freq=100,band1_gain=1,band2_freq=500,band2_gain=-1,band3_freq=2000,band3_gain=2,band4_freq=8000,band4_gain=3

[rock]
description=Rock music optimization
enabled=true
plugins=tap_equalizer
params=band1_freq=80,band1_gain=3,band2_freq=400,band2_gain=-1,band3_freq=2000,band3_gain=1,band4_freq=8000,band4_gain=4

[jazz]
description=Jazz music optimization
enabled=true
plugins=tap_equalizer
params=band1_freq=100,band1_gain=2,band2_freq=800,band2_gain=1,band3_freq=3000,band3_gain=2,band4_freq=10000,band4_gain=1

[electronic]
description=Electronic music optimization
enabled=true
plugins=tap_equalizer
params=band1_freq=50,band1_gain=5,band2_freq=200,band2_gain=1,band3_freq=2000,band3_gain=-1,band4_freq=12000,band4_gain=3
