##############################
# STAGE 1: Build librespot from source
##############################
FROM balenalib/raspberrypi-64-debian:bullseye-build as builder

ARG LIBRESPOT_REPO=https://github.com/librespot-org/librespot.git
ARG LIBRESPOT_BRANCH=master

# Install build dependencies
RUN install_packages \
  git curl unzip ca-certificates \
  build-essential pkg-config \
  libasound2-dev libssl-dev libpulse-dev libdbus-1-dev

# Install Rust (cargo + rustc)
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Clone librespot and build
RUN git clone --depth 1 --branch ${LIBRESPOT_BRANCH} ${LIBRESPOT_REPO} /librespot
WORKDIR /librespot
RUN cargo build --release --no-default-features --features pulseaudio-backend

##############################
# STAGE 2: Runtime
##############################
FROM balenalib/raspberrypi-64-debian:bullseye-run

ENV PULSE_SERVER=tcp:localhost:4317

# Install only runtime dependencies
RUN install_packages \
  libasound2 libssl-dev libpulse0 libdbus-1-3 bash ca-certificates

# Copy compiled librespot binary from builder stage
COPY --from=builder /librespot/target/release/librespot /usr/bin/librespot

# Create non-root user and cache dir
RUN useradd -m librespot && mkdir -p /var/cache/raspotify
USER librespot
VOLUME /var/cache/raspotify

COPY start.sh /usr/src/start.sh
RUN chmod +x /usr/src/start.sh

CMD [ "/usr/src/start.sh" ]
