##############################
# STAGE 1: Build librespot from source
##############################
FROM debian:bullseye-slim AS builder

ARG LIBRESPOT_REPO=https://github.com/librespot-org/librespot.git
ARG LIBRESPOT_BRANCH=master

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl unzip ca-certificates \
    build-essential pkg-config \
    libasound2-dev libssl-dev libpulse-dev libdbus-1-dev \
  && rm -rf /var/lib/apt/lists/*

# Install Rust toolchain
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Clone librespot repo and build with PulseAudio backend
RUN git clone --depth 1 --branch ${LIBRESPOT_BRANCH} ${LIBRESPOT_REPO} /librespot
WORKDIR /librespot
RUN cargo build --release --no-default-features --features pulseaudio-backend,zeroconf


##############################
# STAGE 2: Runtime image
##############################
FROM debian:bullseye-slim

ENV PULSE_SERVER=tcp:localhost:4317

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libasound2 libssl1.1 libpulse0 libdbus-1-3 bash ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Copy librespot binary from builder stage
COPY --from=builder /librespot/target/release/librespot /usr/bin/librespot

# Create non-root user and cache directory
RUN useradd -m librespot && mkdir -p /var/cache/raspotify && chown librespot:librespot /var/cache/raspotify

VOLUME /var/cache/raspotify

COPY start.sh /usr/src/start.sh
RUN chmod +x /usr/src/start.sh

USER librespot

CMD ["/usr/src/start.sh"]
