FROM rust:1.78-slim as builder

# Optional: switch to a specific fork/branch
ARG LIBRESPOT_REPO=https://github.com/librespot-org/librespot.git
ARG LIBRESPOT_BRANCH=master

# Install build dependencies
RUN apt-get update && apt-get install -y \
  libasound2-dev \
  libssl-dev \
  libpulse-dev \
  libdbus-1-dev \
  pkg-config \
  git \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Clone and build librespot
RUN git clone --depth 1 --branch ${LIBRESPOT_BRANCH} ${LIBRESPOT_REPO} /librespot
WORKDIR /librespot
RUN cargo build --release --no-default-features --features pulseaudio-backend

# ---

FROM debian:bullseye-slim

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
  libasound2 \
  libssl-dev \
  libpulse0 \
  libdbus-1-3 \
  bash \
  ca-certificates \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy librespot binary
COPY --from=builder /librespot/target/release/librespot /usr/bin/librespot

# Create non-root user and cache dir
RUN useradd -m librespot && mkdir -p /var/cache/raspotify
USER librespot
VOLUME /var/cache/raspotify

# Environment variable for PulseAudio
ENV PULSE_SERVER=tcp:localhost:4317

COPY start.sh /usr/src/start.sh
RUN chmod +x /usr/src/start.sh

CMD [ "/usr/src/start.sh" ]
